<!DOCTYPE html>
<html>

<head>
    <title>Task Result Checker</title>
    <script>
        const BACKEND_URL = "http://localhost:5000";

        tasks = [];

        function loadTasks() {
            const load = async () => {
                const res = await fetch(BACKEND_URL + "/tasks");
                tasks = await res.json();
                console.log(tasks);

                const select = document.getElementById("task");
                for (const task of tasks.tasks) {
                    const option = document.createElement('option');
                    option.value = task.name;
                    option.innerHTML = task.name;
                    select.appendChild(option);
                }
            };
            load().catch("Tasks were not loaded");
        }

        window.onload = function () {
            console.log('loaded');
            loadTasks();

            document.getElementById("taskAdder").hidden = localStorage.getItem('adminPassword') === null;
        }

        function handleTaskCheckSubmit() {
            console.log('handleTaskCheckSubmit');
            const submit = async () => {
                const body = {
                    name: document.getElementById("task").value,
                    solution: document.getElementById("textPaste").value
                };
                const res = await fetch(BACKEND_URL + "/tasks/check", {
                    method: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(body)
                });
                const result = await res.json();
                if (result.valid === undefined) {
                    alert(`Error: ${result.message}`);
                } else {
                    if (result.valid) {
                        alert("Correct solution!");
                    } else {
                        alert("Wrong solution :(");
                    }
                }
            };

            submit().catch("Solution was not submitted");
        }

        function toggleForm() {
            const textPaste = document.getElementById("textPaste");
            const fileUpload = document.getElementById("fileUpload");

            if (document.getElementById("pasteOption").checked) {
                textPaste.style.display = "block";
                fileUpload.style.display = "none";
            } else {
                textPaste.style.display = "none";
                fileUpload.style.display = "block";
            }
        }

        function handleAddTask() {
            console.log('handleAddTask');
            const adminPassword = localStorage.getItem('adminPassword');
            if (adminPassword === undefined) {
                console.error('adminPassword cookie not set');
                return;
            }
            const submit = async () => {
                const body = {
                    name: document.getElementById("taskName").value,
                    statement: document.getElementById("taskStatement").value,
                    deadline: document.getElementById("taskDeadline").value,
                    correctSolution: document.getElementById("taskSolution").value,
                    adminPassword: adminPassword,
                };
                const res = await fetch(BACKEND_URL + "/tasks/add", {
                    method: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(body)
                });
                console.log(await res.json());
            };

            submit().catch("Task was not added");
        }
    </script>
</head>

<body>
    <h2>Result Checker</h2>
    <p>Choose a task and upload your result by pasting the text or attaching a file.</p>
    <div>
        <label for="task">Select Task:</label>
        <select id="task" name="task"></select>
        <br><br>

        <input type="radio" id="pasteOption" name="uploadOption" value="paste" checked="checked" onclick="toggleForm()">
        <label for="pasteOption">Paste Text</label>
        <br>
        <input type="radio" id="fileOption" name="uploadOption" value="file" onclick="toggleForm()">
        <label for="fileOption">Attach File</label>
        <br><br>

        <textarea id="textPaste" name="textPaste" rows="4" cols="50"></textarea>
        <input type="file" id="fileUpload" name="fileUpload" style="display:none;"><br><br>

        <button onclick="handleTaskCheckSubmit()">Submit</button>
    </div>

    <hr />

    <div id="taskAdder">
        <h2>Add task</h2>
        <div>
            Name: <input type="text" id="taskName" /><br />
            Statement: <textarea id="taskStatement" rows="4" cols="50"></textarea><br />
            Deadline: <input type="date" id="taskDeadline" /><br />
            Solution: <textarea id="taskSolution" rows="4" cols="50"></textarea><br />
            <button onclick="handleAddTask()">Add</button>
        </div>
    </div>
</body>

</html>